# lufei-auto-generate-sql

./: .gitignore  README.md  pom.xml
db/: test.sql
src/main/java/com/lufei/: AutoGenerateSqlMain.java
src/main/java/com/lufei/adapter/: ModelAdapter.java  PromptAdapter.java
src/main/java/com/lufei/adapter/model/: AzureModel.java
src/main/java/com/lufei/adapter/prompt/: ExPlainPrompt.java  Nlp2SqlPrompt.java  SQLCheckedPrompt.java  TextGenerationPrompt.java
src/main/java/com/lufei/builder/: ExPlainPromptBuilder.java  Nlp2SqlPromptBuilder.java  PromptBuilder.java  SQLCheckedPromptBuilder.java  TextGenerationPromptBuilder.java
src/main/java/com/lufei/config/: AiConfig.java
src/main/java/com/lufei/controller/: ChatAiController.java  ResourceController.java  UserController.java
src/main/java/com/lufei/dto/: ChatAiDTO.java  UserDTO.java
src/main/java/com/lufei/enums/: ModelType.java  OpenAIVersion.java  PromptType.java
src/main/java/com/lufei/factory/: AzureModel.java  ModelFactory.java  PromptFactory.java
src/main/java/com/lufei/factory/model/: AzureModel.java
src/main/java/com/lufei/factory/prompt/: ExPlainPrompt.java  Nlp2SqlPrompt.java  SQLCheckedPrompt.java  TextGenerationPrompt.java
src/main/java/com/lufei/properties/: AzureAiProperties.java  ChatAiProperties.java  DbProperties.java  OpenAiProperties.java
src/main/java/com/lufei/util/: AzureAiRequest.java  ResponseResult.java  SpringApplicationUtil.java
src/main/resources/: application.yml
